<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&amp;Montserrat:wght@400;500;600&amp;family=Oswald:wght@400;500;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="bg-light py-2">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="d-flex">
          <div class="d-flex align-items-center me-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 384 512"
              width="16px"
              height="16px"
              class="me-2"
            >
              <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
              <path
                d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"
              />
            </svg>
            <p class="mb-0">
              137/14 Ba Vân, Phường 14, Tân Bình, Tp Hồ Chí Minh
            </p>
          </div>
          <div class="d-flex align-items-center border-start border-dark ps-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              width="16px"
              height="16px"
              class="me-2"
            >
              <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
              <path
                d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"
              />
            </svg>
            <p class="mb-0">sangoviet247@gmail.com</p>
          </div>
        </div>
        <div>
          <ul class="list-unstyled d-flex mb-0">
            <li>
              <a
                href="https://www.facebook.com/sangotunhiesangoviet"
                class="me-1"
              >
                <span
                  ><img
                    src="./img/fake book.png"
                    alt="fa Ce Book"
                    style="width: 38px"
                  />
                </span>
              </a>
            </li>

            <li>
              <a href="https://www.youtube.com/@sangoviet1353" class="me-1">
                <span
                  ><img
                    src="./img/images.png"
                    alt="You tu bè"
                    style="width: 38px"
                  />
                </span>
              </a>
            </li>

            <li>
              <a href="http://zalo.me/0937927685" class="me-1">
                <span>
                  <img
                    src="https://sangoviet.com.vn/wp-content/themes/wp-sangoviet/assets/images//zalo.png"
                    alt="zép lào"
                    style="width: 38px"
                  />
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="bg-dark d-flex py-2 px-2">
        <a href="./index.html"><p class="text-white align-items-center mb-0 ms-2">TRANG CHỦ</p></a>
        <a href="./Product.html"><p class="text-white align-items-center mb-0 ms-2">SẢN PHẨM</p></a>
        <a href="./register.html"><p class="text-white align-items-center mb-0 ms-2">ĐĂNG KÝ</p></a>
        <a href="./login.html"><p class="text-white align-items-center mb-0 ms-2">ĐĂNG NHẬP</p></a>
        
      </div>
    </div>
    <div class="container">
      <h1>Hàng Hồ Nam - DH52201076</h1>
      <h2>Sản phẩm bán chạy</h2>
      <div><img src="https://sangoviet.com.vn/wp-content/uploads/2022/06/san-go-soi-tu-nhien-dep-gia-re-tai-tphcm.jpg" alt="www" style="width: 260px;"> <p>Sàn gỗ Sồi Mỹ 15x120x900mm</p> <p>Giá : Liên hệ</p></div>
      <div><img src="https://sangoviet.com.vn/wp-content/uploads/2022/06/lap-dat-san-go-tu-nhien-soi-my-tai-tphcm-1.jpg" alt="www" style="width: 260px;"> <p>Sàn gỗ Sồi Mỹ 15x90x900mm</p> <p>Giá : Liên hệ</p></div>
      <div><img src="https://sangoviet.com.vn/wp-content/uploads/2022/06/thi-cong-san-go-soi-my-tu-nhien-dep-gia-re-tai-saigon.jpg" alt="wwwww" style="width: 260px;"> <p>Sàn gỗ Sồi Mỹ 15x90x750mm</p> <p>Giá : Liên hệ</p></div>
      <h2>Sản phẩm mới</h2>
      <div><img src="https://sangoviet.com.vn/wp-content/uploads/2022/06/san-go-soi-tu-nhien-dep-gia-re-tai-tphcm.jpg" alt="www" style="width: 260px;"> <p>Sàn gỗ Sồi Mỹ 15x120x900mm</p> <p>Giá : Liên hệ</p></div>
      <div><img src="https://sangoviet.com.vn/wp-content/uploads/2022/06/lap-dat-san-go-tu-nhien-soi-my-tai-tphcm-1.jpg" alt="www" style="width: 260px;"> <p>Sàn gỗ Sồi Mỹ 15x90x900mm</p> <p>Giá : Liên hệ</p></div>
      <div><img src="https://sangoviet.com.vn/wp-content/uploads/2022/06/thi-cong-san-go-soi-my-tu-nhien-dep-gia-re-tai-saigon.jpg" alt="wwwww" style="width: 260px;"> <p>Sàn gỗ Sồi Mỹ 15x90x750mm</p> <p>Giá : Liên hệ</p></div>
    </div>
    <footer class="bg-light container">
      <div style="display: flex;">
        <p>
          Liên hệ Công Ty TNHH LÊ KHÁNH BẢO Nhà máy sản xuất: KCN Biên Hoà, Đồng
          Nai. 
          <p>VPDD: 137/14 Ba Vân, Phường 14, Tân Bình, Tp Hồ Chí Minh SGV0323</p>
          0937927685 
          <p>sangoviet247@gmail.com</p>
        </p>
        <a href="#" style="margin-left: 20px;">Hướng dẫn mua hang
          ĐKy, đăng nhập</a>
          <div>
            <ul class="list-unstyled d-flex mb-0">
              <li>
                <a
                  href="https://www.facebook.com/sangotunhiesangoviet"
                  class="me-1"
                >
                  <span
                    ><img
                      src="./img/R.png"
                      alt="fa Ce Book"
                      style="width: 38px"
                    />
                  </span>
                </a>
              </li>
  
              <li>
                <a href="https://www.youtube.com/@sangoviet1353" class="me-1">
                  <span
                    ><img
                      src="./img/OIP.jpg"
                      alt="You tu bè"
                      style="width: 38px"
                    />
                  </span>
                </a>
              </li>
  
              <li>
                <a href="http://zalo.me/0937927685" class="me-1">
                  <span>
                    <img
                      src="https://sangoviet.com.vn/wp-content/themes/wp-sangoviet/assets/images//zalo.png"
                      alt="zép lào"
                      style="width: 38px"
                    />
                  </span>
                </a>
              </li>
            </ul>
          </div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.9543420446475!2d106.67525717583797!3d10.738002459899606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f62a90e5dbd%3A0x674d5126513db295!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2jhu4cgU8OgaSBHw7Ju!5e0!3m2!1svi!2s!4v1740987974710!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
